# CalckFirebase

CalcFirebaseApp/app/: build.gradle  google-services.json
CalcFirebaseApp/app/src/androidTest/java/com/testfirebaseapp/: ExampleInstrumentedTest.kt
CalcFirebaseApp/app/src/main/: AndroidManifest.xml
CalcFirebaseApp/app/src/main/java/com/testfirebaseapp/: MainActivity.kt  WebViewActivity.kt
CalcFirebaseApp/app/src/main/java/com/testfirebaseapp/calculator/: MainRepository.kt  calc.kt
CalcFirebaseApp/app/src/main/java/com/testfirebaseapp/siminfo/: simcard.kt
CalcFirebaseApp/app/src/main/java/com/testfirebaseapp/web/: CustomWebViewClient.java
CalcFirebaseApp/app/src/main/res/drawable/: launch_screen.xml
CalcFirebaseApp/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
CalcFirebaseApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
TestFirebaseApp/app/: build.gradle
TestFirebaseApp/app/src/main/: AndroidManifest.xml
TestFirebaseApp/app/src/main/java/com/testfirebaseapp/: MainActivity.kt  WebViewActivity.java  WebViewActivity.kt
TestFirebaseApp/app/src/main/java/com/testfirebaseapp/calculator/: ViewModelMain.kt
TestFirebaseApp/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  calculator_view.xml
TestFirebaseApp/app/src/main/res/values/: strings.xml  styles.xml
TestFirebaseApp/app/src/main/res/values-v23/: styles.xml
TestFirebaseApp/app/src/test/java/com/testfirebaseapp/: ExampleUnitTest.kt
TestFirebaseApp/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
