<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ProgressBar
        android:layout_gravity="center_vertical|center_horizontal"
        style="@style/CircularProgress"
        android:layout_width="wrap_content"
        android:id="@+id/progressBar"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/calculator_layout"
        layout="@layout/calculator_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />



</LinearLayout>