<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="CircularProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyButton" parent="Widget.AppCompat.Button">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <!--<item name="android:background">@android:color/black</item>-->
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:textAllCaps">false</item>
    </style>




</resources>
